#######################################
# Supertransfer Application Settings
#######################################
gdsaDB=/tmp/gdsaDB
localDir=/mnt/local/Media
modTime=1
uploadHistory=/tmp/superTransferUploadHistory.txt
jsonPath=/opt/supertransfer2
userSettings=/opt/supertransfer2/usersettings.conf
logDir=/opt/supertransfer2/logs
fileLock=/tmp/filelock
maxConcurrentUploads=8
staleFileTime=5
sleepTime=30
